dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01"><img class="navbar-brand" src="./img/logo.png" alt="">
            <div class="mr-auto"></div>
            <ul class="navbar-nav mt-2 mt-lg-0">
              <li class="nav-item"><a class="nav-link" href="">ABOUT US</a></li>
              <li class="nav-item"><a class="nav-link" href="">ALL PRODUCTS</a></li>
              <li class="nav-item"><a class="nav-link" href="">BEST SELLER</a></li>
              <li class="nav-item"><a class="nav-link" href="">PHOTO REVIEW</a></li>
              <li class="nav-item"><a class="nav-link" href="">CONTAST US</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="banner">
        <div class="owl-carousel owl-theme">
          <div class="row item"><img class="img-fluid" src="./img/banner1.png" alt=""></div>
          <div class="row item"><img class="img-fluid" src="./img/banner2.png" alt=""></div>
          <div class="row item"><img class="img-fluid" src="./img/banner3.png" alt=""></div>
        </div>
      </section>
      <section class="trangchu">
        <div class="container">
          <div class="row">
            <div class="col-sm-8"><img class="img-fluid" src="./img/trangchu1.png" alt=""></div>
            <div class="col-sm-4">
              <div class="hinh1"><img class="img-fluid img-fluid" src="./img/trangchu2.png" alt="">
                <div class="gia">
                  <h4>Ice Cream - Mapple Brown</h4>
                  <p>360,000 VND</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row hinh2">
            <div class="col-sm-4"><img class="img-fluid" src="./img/trangchu3.png" alt="">
              <div class="gia">
                <h4>Ice Cream - Mapple Brown</h4>
                <p>360,000 VND</p>
              </div>
            </div>
            <div class="col-sm-4"><img class="img-fluid" src="./img/trangchu4.png" alt="">
              <div class="gia">
                <h4>Ice Cream - Mapple Brown</h4>
                <p>360,000 VND</p>
              </div>
            </div>
            <div class="col-sm-4"><img class="img-fluid" src="./img/trangchu5.png" alt="">
              <div class="gia">
                <h4>Ice Cream - Mapple Brown</h4>
                <p>360,000 VND</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="trangchu2">
        <div class="container">
          <div class="row chu1">
            <div class="col">
              <h3>Top Pieces On Sale</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3"><img class="img-fluid" src="./img/home1.png" alt="">
              <div class="price">
                <h4>Ice Cream - Sweaty Brown</h4>
                <p>650,000 VND</p>
                <btn class="btn-primary btn-lg">Contact</btn>
              </div>
            </div>
            <div class="col-sm-3"><img class="img-fluid" src="./img/home2.png" alt="">
              <div class="price">
                <h4>Ice Cream - Sweaty Brown</h4>
                <p>650,000 VND</p>
                <btn class="btn-primary btn-lg">Contact</btn>
              </div>
            </div>
            <div class="col-sm-3"><img class="img-fluid" src="./img/home3.png" alt="">
              <div class="price">
                <h4>Ice Cream - Sweaty Brown</h4>
                <p>650,000 VND</p>
                <btn class="btn-primary btn-lg">Contact</btn>
              </div>
            </div>
            <div class="col-sm-3"><img class="img-fluid" src="./img/home4.png" alt="">
              <div class="price">
                <h4>Ice Cream - Sweaty Brown</h4>
                <p>650,000 VND</p>
                <btn class="btn-primary btn-lg">Contact</btn>
              </div>
            </div>
          </div>
          <div class="row bannerduoi">
            <div class="col"><img class="img-fluid" src="./img/hinhbanner.png" alt="">
              <div class="gioithieu">
                <h4>Grand Openning</h4>
                <p>179D CMT8,P5,Q3,Tp.Hcm</p>
                <div class="nut">
                  <btn class="btn">View More</btn>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pagecuoi">
        <div class="container">
          <div class="row">
            <div class="col chu">
              <h4>BEST SELLER</h4>
            </div>
          </div>
          <div class="owl-carousel owl-theme">
            <div class="row item">
              <div class="col-sm-6"><img src="./img/last1.png" alt=""></div>
              <div class="col-sm-6"><img class="img-fluid img-position" src="./img/last2.png" alt="" style="width:25%">
                <p class="ten">Ice-cream - Sandwich</p>
                <p class="gia">399,000VND</p>
                <p class="button-view px-3 py-2">View More</p>
              </div>
            </div>
            <div class="row item">
              <div class="col-sm-6"><img src="./img/last1.png" alt=""></div>
              <div class="col-sm-6"><img class="img-fluid" src="./img/last2.png" alt="" style="width:25%">
                <p class="ten">Ice-cream - Sandwich</p>
                <p class="gia">399,000VND</p>
                <p class="button-view px-3 py-2">View More</p>
              </div>
            </div>
            <div class="row item">
              <div class="col-sm-6"><img src="./img/last1.png" alt=""></div>
              <div class="col-sm-6"><img class="img-fluid" src="./img/last2.png" alt="" style="width:25%">
                <p class="ten">Ice-cream - Sandwich</p>
                <p class="gia">399,000VND</p>
                <p class="button-view px-3 py-2">View More</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col copyright text-center">
            <p class="m-b-0">Copyright 2018 by <a href="/">FullStack Vietnam.</a></p>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug

extends _layout/layout

block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'
//- Remove fixed-top if don't want navbar alway on top add class static-postionto make navbar static -//
block body
	section.banner
		.owl-carousel.owl-theme
				.row.item
					img(src="./img/banner1.png", alt="").img-fluid
				.row.item
					img(src="./img/banner2.png", alt="").img-fluid
				.row.item
					img(src="./img/banner3.png", alt="").img-fluid
	section.trangchu
		.container
			.row
				.col-sm-8
					img(src="./img/trangchu1.png", alt="").img-fluid
				.col-sm-4
					.hinh1
						img.img-fluid(src="./img/trangchu2.png", alt="").img-fluid
						.gia
							h4 Ice Cream - Mapple Brown
							p 360,000 VND
			.row.hinh2
				.col-sm-4
					img.img-fluid(src="./img/trangchu3.png", alt="")
					.gia
						h4 Ice Cream - Mapple Brown
						p 360,000 VND
				.col-sm-4
					img.img-fluid(src="./img/trangchu4.png", alt="")
					.gia
						h4 Ice Cream - Mapple Brown
						p 360,000 VND
				.col-sm-4
					img.img-fluid(src="./img/trangchu5.png", alt="")
					.gia
						h4 Ice Cream - Mapple Brown
						p 360,000 VND
	section.trangchu2
		.container
			.row.chu1
				.col
					h3 Top Pieces On Sale
			.row
				.col-sm-3
					img.img-fluid(src="./img/home1.png", alt="")
					.price
						h4 Ice Cream - Sweaty Brown
						p 650,000 VND
						btn.btn-primary.btn-lg Contact
				.col-sm-3
					img.img-fluid(src="./img/home2.png", alt="")
					.price
						h4 Ice Cream - Sweaty Brown
						p 650,000 VND
						btn.btn-primary.btn-lg Contact
				.col-sm-3
					img.img-fluid(src="./img/home3.png", alt="")
					.price
						h4 Ice Cream - Sweaty Brown
						p 650,000 VND
						btn.btn-primary.btn-lg Contact
				.col-sm-3
					img.img-fluid(src="./img/home4.png", alt="")
					.price
						h4 Ice Cream - Sweaty Brown
						p 650,000 VND
						btn.btn-primary.btn-lg Contact
			.row.bannerduoi
				.col
					img.img-fluid(src="./img/hinhbanner.png", alt="")
					.gioithieu
						h4 Grand Openning
						p 179D CMT8,P5,Q3,Tp.Hcm
						.nut
							btn.btn View More

	section.pagecuoi
		.container
			.row
				.col.chu
					h4 BEST SELLER
			.owl-carousel.owl-theme
				.row.item
					.col-sm-6
						img(src="./img/last1.png", alt="")
					.col-sm-6
						img(src="./img/last2.png", alt="",style="width:25%").img-fluid.img-position
						p.ten Ice-cream - Sandwich
						p.gia 399,000VND
						p.button-view.px-3.py-2 View More
				.row.item
					.col-sm-6
						img(src="./img/last1.png", alt="")
					.col-sm-6
						img(src="./img/last2.png", alt="",style="width:25%").img-fluid
						p.ten Ice-cream - Sandwich
						p.gia 399,000VND
						p.button-view.px-3.py-2 View More
				.row.item
					.col-sm-6
						img(src="./img/last1.png", alt="")
					.col-sm-6
						img(src="./img/last2.png", alt="",style="width:25%").img-fluid
						p.ten Ice-cream - Sandwich
						p.gia 399,000VND
						p.button-view.px-3.py-2 View More
				
